<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .bg{
        box-shadow: 0 0 6px rgb(0, 0, 0);
        display: inline-block;
        padding: 10px;
        background-color: antiquewhite;
    }

    .s{
       display: inline-block;
       
    }
    .l{
        display: inline-block;
    }
    h1{
        font-size: 40px;
        padding-left: 40px;
    }
    ul{
        list-style: none;
        margin: 0%;
    }
    li{
        margin-bottom: 10px;
        font-size: 20px;
    }
    .k{
        display: inline-block;
    }
    .e{
        display: inline-block;
        margin: 0%;
    }
    .f{
        padding-left: 180px;
    }
    .a{
        color: brown;
        font-weight: bolder;
        font-size: 70px;
        height: 30px;
        margin: 0;
       vertical-align: top;
    }
    .OO{
        margin-top: 15px;
       height: 40px;
       width: 150px; 
       border-radius: 20px;
       color: rgb(255, 255, 255);
       background-color: rgb(250, 238, 66); 
       border: none; 
       font-size: 15px;
       font-weight:bolder ;
       cursor: pointer;
    }
    .OO:hover{
        opacity: 0.8;
    }
    .OO:active{
        background-color:rgb(251, 255, 0);  ;
    }
</style>
<body>
    <div class="bg">
    <div class="s">
    <div class="l">
    <h1>Order Summary</h1>
  <ul>
    <li>Items (4):</li>
    <li>shiping and handing:</li>
    <li>total before text</li>
    <li>text</li>
  </ul>
</div>
<div class="k">
  <ul>
    <li>$29.56</li>
    <li>$22.12</li>
    <li>$52.34</li>
    <li>$10.99</li>
  </ul>
</div>
<div class="a">
<div class="e"> 
    <ul>
        <li class="h">
            Order total
        </li>
    </ul> 
</div>
    <div class="e">
    <ul>
        <li class="f">
           $70.99
        </li>
    </ul> 
</div>
</div>
</div>
</div>
<div>
<button class="OO" onclick="alert('Lund Lele Mera')">CONFIRM YOUR ORDER</button>
</div>
<script>
    alert('abe jaaa na')
</script>
</body>
</html>